{
  "name": "cuby-website",
  "version": "1.0.0",
  "description": "Novo website da Cuby Serviços Digitais",
  "main": "index.js",
  "author": "Cuby Serviços Digitais",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "preview": "next build && next export && vercel",
    "update": "next export && vercel --prod"
  },
  "dependencies": {
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.36",
    "typescript": "^3.9.5"
  }
}
